jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/CykloMobileService
jdbc.username=postgres
#Dell
jdbc.password=password
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

image.directory=C:/projects/CykloMobileService/src/main/resources/



